{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelWPF;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HotelPOS",
    "Audience": "HotelPOSClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
